{
  "extends": "./node_modules/@adonisjs/mrm-preset/_tsconfig",
  "compilerOptions": {
    "rootDir": "index.ts",
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "build", "dist", "tests"]
}
