{
  "extends": "./node_modules/@adonisjs/mrm-preset/_tsconfig",
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true,
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "build", "dist", "test"]
}
